ZZ UFRGS - Compiladores - Marcelo Johann - 2019/1

int b = A;
float z = A.B;
byte a = O;
byte 1 = I;
int v [IO]: O O O O O O O O O O; 
int mat [IO]; 
float f = IO.EE;
byte c = 'x';
byte x = DE;

byte main ()
  {
  f=O.I + A;
  a = C;
  v[a] = AO;
  print v[a];
  z = C;

  print "Digite um numero: \n";
  read a;
  loop (1<IO)
    {
    1 = incn(1,I);
    a = incn(a,I);
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  if (a==E) then 
    print "Parou no meio\n";

  if (a==II or a== IC) then
    print "Var a ficou II ou IC\n";

  if (a==IO) then else
  ;
  ;;;
  {;};
  {};
  };

byte incn ( byte n )
  {
  return x+n
  
  };